# IdentityServer4-IdentityAuth

./: IdentityAuth.sln
API/: API.csproj  Startup.cs
API/Controllers/: IdentityController.cs
API/Properties/: launchSettings.json
AuthServer/: AuthServer.csproj  Config.cs  Startup.cs  tempkey.rsa
AuthServer/Controllers/Account/: AccountController.cs  AccountService.cs
AuthServer/Controllers/AccountExtend/: LoginController.cs  WeChatController.cs
AuthServer/Controllers/Home/: HomeController.cs
AuthServer/Models/: ErrorViewModel.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Properties/PublishProfiles/: FolderProfile.pubxml
AuthServer/Service/: LoginValidator.cs  ProfileService.cs
AuthServer/Views/Account/: Login.cshtml
AuthServer/Views/Home/: Index.cshtml
AuthServer/Views/Shared/: _Layout.cshtml
AuthServer/Views/WeChat/: Index.cshtml
AuthenticationExtensions/QQ/: QQ.csproj  QQDefaults.cs  QQExtensions.cs  QQHandler.cs  QQOptions.cs
AuthenticationExtensions/WeChat/: Class1.cs  WeChatDefaults.cs
Components/Base/: Authentication.cs  BaseController.cs  Components.Base.csproj
Components/Base/Filters/: AuthAttribute.cs  ResultFilterAttribute.cs
Components/Base/Models/: BaseUserResult.cs
Components/Sugar/: Components.Sugar.csproj  SqlSugarHelper.cs  SugarHelper.cs
Components/Tools/: Api.cs  AppSettingHelper.cs  CacheHelper.cs  Components.Tools.csproj
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Models/: User.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs
IdentityServer/Service/: LoginValidator.cs  ProfileService.cs
IdentityServer/Views/Account/: Login.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
Web/: Startup.cs
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Views/Home/: About.cshtml
Web/Views/Shared/: _Layout.cshtml
