<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.QQ" Version="2.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Weibo" Version="2.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Weixin" Version="2.0.0" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Sugar\Components.Sugar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\site.less" />
    <None Include="wwwroot\js\signin-redirect.js" />
    <None Include="wwwroot\js\signout-redirect.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
  </ItemGroup>

</Project>
